progname(N)

# NAME
progname - one line about what it does

# SYNOPSIS

progname [flags] [args]

# DESCRIPTION

; # RETURN VALUES
; For sections 2, 3, & 9 only.
; # ENVIRONMENT
; For sections 1, 6, 7, & 8 only.
; # FILES
; # EXIT STATUS
; For sections 1, 6, & 8 only.
; # EXAMPLES
; # DIAGNOSTICS
; For sections 1, 4, 6, 7, & 8 only.
; # ERRORS
; For sections 2, 3, & 9 only.
; # SEE ALSO

# AUTHORS

Maintained by Kyle Isom <kyle@imap.cc>. Up-to-date sources can be found
at https://hg.sr.ht/~kisom/progname.

; # CAVEATS
; # BUGS

